server {
  listen 80;
  listen [::]:80;

  server_name upload.nasir.id www.upload.nasir.id;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name upload.nasir.id www.upload.nasir.id;

  access_log /var/log/nginx/upload.nasir.id.access.log;
  error_log /var/log/nginx/upload.nasir.id.error.log;

  ssl_certificate /etc/letsencrypt/live/upload.nasir.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/upload.nasir.id/privkey.pem;

  # Add this line to allow uploads up to 1000 MB
  client_max_body_size 1000M;

  location / {
    proxy_pass http://161.97.100.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}