server {
    listen 80;
    listen [::]:80;
    server_name hello.nasir.id www.hello.nasir.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name hello.nasir.id www.hello.nasir.id;
    
    # Document root for your HTML site
    root /var/www/html/hello;
    index index.html index.htm;
    
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/hello.nasir.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hello.nasir.id/privkey.pem;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    
    # Logs
    access_log /var/log/nginx/hello.nasir.id.access.log;
    error_log /var/log/nginx/hello.nasir.id.error.log;
    
    # Static file serving
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Security: Block access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Optimize static file serving with caching
    location ~* \.(css|gif|ico|jpeg|jpg|js|png|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
}