server {
  listen 80;
  listen [::]:80;

  server_name 6.nasir.id www.6.nasir.id;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name 6.nasir.id www.6.nasir.id;

  access_log /var/log/nginx/6.nasir.id.access.log;
  error_log /var/log/nginx/6.nasir.id.error.log;

  ssl_certificate /etc/letsencrypt/live/6.nasir.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/6.nasir.id/privkey.pem;

  location / {
    proxy_pass http://161.97.100.1:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}