from django.shortcuts import render
from .forms import FileUploadForm
from botocore.exceptions import ClientError

def upload_file_view(request):
    print("View entered.")  # For debugging
    if request.method == 'POST':
        print("POST request received.")  # For debugging
        form = FileUploadForm(request.POST, request.FILES)
        if form.is_valid():
            print("Form is valid.")  # For debugging
            try:
                print("Attempting to save form and upload file to S3...")  # For debugging
                uploaded_file_instance = form.save()
                print(f"File saved. Instance PK: {uploaded_file_instance.pk}")  # For debugging
                
                context = {
                    'file_url': uploaded_file_instance.public_url,
                    'file_name': str(uploaded_file_instance)
                }
                print(f"Context for success page: {context}")  # For debugging
                return render(request, 'uploader/upload_success.html', context)
            except ClientError as e:
                # This will catch Boto3-specific errors, e.g., permission denied
                error_message = f"An AWS error occurred: {e}"
                print(error_message)  # For debugging
                # Re-render the form with an error message
                return render(request, 'uploader/upload_form.html', {'form': form, 'aws_error': error_message})
            except Exception as e:
                # Catch any other unexpected errors during save
                error_message = f"An unexpected error occurred: {e}"
                print(error_message)  # For debugging
                return render(request, 'uploader/upload_form.html', {'form': form, 'aws_error': error_message})
        else:
            # If form is not valid, print errors to console
            print("Form is NOT valid.")  # For debugging
            print(form.errors.as_json())  # For debugging
    else:
        # This handles the initial GET request
        print("GET request received.")  # For debugging
        form = FileUploadForm()

    # This handles the GET request and invalid POST requests
    return render(request, 'uploader/upload_form.html', {'form': form})