TOPICS = [
    "penjumlahan",
    "pengurangan",
    "penjumlahan dan pengurangan",
    "perkalian",
    "pembagian",
    "perkalian dan pembagian",
    "ukuran",
    "waktu",
    "berat",
    "panjang",
    "perhitungan bangun datar",
    "garis bilangan",
    "nilai uang",
    "satuan",
    "bilangan pecahan",
    "perhitungan besaran sudut",
    "KPK",
    "FPB",
    "bilangan bulat",
]

# Topics that benefit from auto-generated diagrams
VISUAL_TOPICS = {
    "garis bilangan",
    "perhitungan bangun datar",
    "perhitungan besaran sudut",
    "bilangan pecahan",
    "waktu"
}
